<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<title>Odliczanie do końca roku szkolnego</title>
	<meta name="description" content="Serwis prezentuje subiektywne top 3 filmów." />
	<meta name="keywords" content="top 3, film, filmy, najlepsze, ciekawe, oglądaj, kinomaniak" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		
	<style>
	#container
	{
		width: 1000px;
		margin-left: auto;
		margin-right: auto;
	}
	#logo
	{
		background-color: black;
		color: white;
		text-align: center;
		padding: 15px;
	}
	#nav
	{
		float: left;
		background-color: lightgray;
		width: 120px;
		min-height: 900px;
		padding: 10px;
	}
	#content
	{
		float: left;
		padding: 20px;
		width: 640px;
	}
	#ad
	{
		float: left;
		width: 160px;
		min-height: 900px;
		padding: 10px;
		background-color: lightgray;
	}
	#footer
	{
		clear: both;
		background-color: black;
		color: white;
		text-align: center;
		padding: 20px;
	}	
	#h2 {
	 text-align: center;
	 color: black;
	}
	
	</style>

</head>

<body>

	<div id="container">
	
		<div id="logo">
			<h1>Koniec roku szkolnego w różnych krajach Europy</h1>
		</div>
	
		<div id="nav">
		<a href="rokszolny.html" >Rok szkolny w Polsce</a> <br /></br></br>
		<a href="bawaria.html" >Rok szkolny w Niemczech (Bawaria)</a>  <br /></br></br>
		<a href="anglia.html" >Rok szkolny w Wielkiej Brytani</a>  <br /></br></br>
		<a href="bulgaria.html" >Rok szkolny w Bułgarii</a>  <br /></br></br>
		<a href="holandia.html" >Rok szkolny w Holandii</a>  <br /></br></br>
		</ul>
		</div>
		
		<div id="content">
		<center>
		<h3>Zajęcia edukacyjne w europejskich szkołach kończą się zwykle między</br>
		ostatnimi dniami maja a drugą połową lipca. </br>
		Najczęściej uczniowie rozpoczynają wakacje w połowie czerwca.</br></h3>
		</br>
		</br>
		
			<img src="img/europa1.jpg" width="600" height="400">
			</br>
			</br>
		<h3>Najkrótsze wakacje mają uczniowie niektórych landów niemieckich, Holandii, Anglii, Walii i Lichtensteinu, bo tylko 6 tygodni.</br>
		Najdłuższe wakacje mają uczniowie  Albanii i Bułgarii, bo aż 15 tygodni.</h3>
		</center>
		</div>
		
		<div id="ad">
			<a href="rokszolny.html" title="Polska"><img src="img/zegar.jpg" width="150"/></a></br>
			<a href="wlochy.html" title="Włochy"><img src="img/zegar.jpg" width="150"/></a></br>
			<a href="francja.html" title="Francja"><img src="img/zegar.jpg" width="150"/></a></br>
			
			<svg height="400" width="400">
				<text x="20" y="-60" fill="red" transform="rotate(74 0,0)">
				"Że ważne są tylko te dni, których jeszcze nie znamy,
				</text>
				<text x="20" y="-45" fill="red" transform="rotate(74 0,0)">
				Ważnych jest kilka tych chwil, tych, na które czekamy,
				</text>
				<text x="20" y="-30" fill="red" transform="rotate(74 0,0)">
				Ważne są tylko te dni, których jeszcze nie znamy,
				</text>
				<text x="20" y="-15" fill="red" transform="rotate(74 0,0)">
				Ważnych jest kilka tych chwil ..."
				</text>
			</svg>
		</div>
		
		<div id="footer">
			Strona odliczająca czas do końca roku szkolnego
		</div>
	
	</div>
	
<!-- Do not display this at the moment
<svg width="400" height="110">
  <rect width="300" height="100" style="fill:rgb(0,0,255);stroke-width:3;stroke:rgb(0,0,0)"/>
</svg>
<button onclick="document.location='default.asp'">HTML Tutorial</button>
-->
</body>
</html>